## Creating dataframes

In [1]:
import pandas as pd

## From dictionary

In [57]:
dict01 = {'Age':[25,25,32,23,27,26,22,22,24,32,28,24,23,25,26,23,25,25,31,21,21],
         'Name':['Rinto raj','Joyal Joseph','Saneesh Mathew','Aswathi M V','Reneesh V U','Viswanth V','Reshma Reghunath','Doniya','Adarsh balan','Suraj S B','Sreelekshmi K S','Ananatha Krishnan T','Aiswarya George','Reshma A C','Sirajudheen TM','Vaisakh V V','Biben Johnson','ARUN','Reshmi R Nair','Shaijal','Christy James'],
         'Gender':['Male', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Male', 'Female', 'Male'],
         'Qualification':['Btech', 'Bsc Mathematics', 'Bsc CS', 'Btech', 'Bsc CS', 'Btech', 'BCA', 'Btech', 'Btech', 'B com', 'MCA', 'Btech', 'Msc Statistics', 'Msc Maths', 'M com', 'BBA', 'Btech', 'MBA', 'MBA', 'Bsc', 'BE'],
         'Place':['Palakkad', 'Pala', 'Kasaragod', 'Kannur', 'Thrissur', 'Adoor', 'Pathanamthitta', 'Idukki', 'Kayamkulam', 'Kottarakara', 'Chengannur', 'Kollam', 'Ernakulam', 'Thrissur', 'Malappuram', 'Malappuram', 'Kollam', 'Alappuzha', 'Thiruvalla', 'Malappuram', 'Wayanad']}

In [58]:
data1 = pd.DataFrame(dict01)

In [59]:
data1

    Age                 Name  Gender    Qualification           Place
0    25            Rinto raj    Male            Btech        Palakkad
1    25         Joyal Joseph    Male  Bsc Mathematics            Pala
2    32       Saneesh Mathew    Male           Bsc CS       Kasaragod
3    23          Aswathi M V  Female            Btech          Kannur
4    27          Reneesh V U    Male           Bsc CS        Thrissur
5    26           Viswanth V    Male            Btech           Adoor
6    22     Reshma Reghunath  Female              BCA  Pathanamthitta
7    22               Doniya  Female            Btech          Idukki
8    24         Adarsh balan    Male            Btech      Kayamkulam
9    32            Suraj S B    Male            B com     Kottarakara
10   28      Sreelekshmi K S  Female              MCA      Chengannur
11   24  Ananatha Krishnan T    Male            Btech          Kollam
12   23      Aiswarya George    Male   Msc Statistics       Ernakulam
13   25           Reshma A C  Female        Msc Maths        Thrissur
14   26       Sirajudheen TM  Female            M com      Malappuram
15   23          Vaisakh V V    Male              BBA      Malappuram
16   25        Biben Johnson    Male            Btech          Kollam
17   25                 ARUN    Male              MBA       Alappuzha
18   31        Reshmi R Nair    Male              MBA      Thiruvalla
19   21              Shaijal  Female              Bsc      Malappuram
20   21        Christy James    Male               BE         Wayanad

In [29]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            21 non-null     int64
 1   Name           21 non-null     object
 2   Gender         21 non-null     object
 3   Qualification  21 non-null     object
 4   Place          21 non-null     object
dtypes: int64(1), object(4)
memory usage: 968.0+ bytes

### Dataframe using list:

In [60]:
Age = [25,25,32,23,27,26,22,22,24,32,28,24,23,25,26,23,25,25,31,21,21]
Name = ['Rinto raj','Joyal Joseph','Saneesh Mathew','Aswathi M V','Reneesh V U','Viswanth V','Reshma Reghunath','Doniya','Adarsh balan','Suraj S B','Sreelekshmi K S','Ananatha Krishnan T','Aiswarya George','Reshma A C','Sirajudheen TM','Vaisakh V V','Biben Johnson','ARUN','Reshmi R Nair','Shaijal','Christy James']
Gender = ['Male', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Male', 'Female', 'Female', 'Male', 'Male', 'Male', 'Male', 'Female', 'Male', 'Male']
Qualification = ['Btech', 'Bsc Mathematics', 'Bsc CS', 'Btech', 'Bsc CS', 'Btech', 'BCA', 'Btech', 'Btech', 'B com', 'MCA', 'Btech', 'Msc Statistics', 'Msc Maths', 'M com', 'BBA', 'Btech', 'MBA', 'MBA', 'Bsc', 'BE']
Place = ['Palakkad', 'Pala', 'Kasaragod', 'Kannur', 'Thrissur', 'Adoor', 'Pathanamthitta', 'Idukki', 'Kayamkulam', 'Kottarakara', 'Chengannur', 'Kollam', 'Ernakulam', 'Thrissur', 'Malappuram', 'Malappuram', 'Kollam', 'Alappuzha', 'Thiruvalla', 'Malappuram', 'Wayanad']

In [61]:
data2 = pd.DataFrame(list(zip(Age,Name,Gender,Qualification,Place)), columns=['Age', 'Name', 'Gender', 'Qualification', 'Place'])

In [62]:
data2

    Age                 Name  Gender    Qualification           Place
0    25            Rinto raj    Male            Btech        Palakkad
1    25         Joyal Joseph    Male  Bsc Mathematics            Pala
2    32       Saneesh Mathew    Male           Bsc CS       Kasaragod
3    23          Aswathi M V  Female            Btech          Kannur
4    27          Reneesh V U    Male           Bsc CS        Thrissur
5    26           Viswanth V    Male            Btech           Adoor
6    22     Reshma Reghunath  Female              BCA  Pathanamthitta
7    22               Doniya  Female            Btech          Idukki
8    24         Adarsh balan    Male            Btech      Kayamkulam
9    32            Suraj S B    Male            B com     Kottarakara
10   28      Sreelekshmi K S  Female              MCA      Chengannur
11   24  Ananatha Krishnan T    Male            Btech          Kollam
12   23      Aiswarya George  Female   Msc Statistics       Ernakulam
13   25           Reshma A C  Female        Msc Maths        Thrissur
14   26       Sirajudheen TM    Male            M com      Malappuram
15   23          Vaisakh V V    Male              BBA      Malappuram
16   25        Biben Johnson    Male            Btech          Kollam
17   25                 ARUN    Male              MBA       Alappuzha
18   31        Reshmi R Nair  Female              MBA      Thiruvalla
19   21              Shaijal    Male              Bsc      Malappuram
20   21        Christy James    Male               BE         Wayanad

### DataFrame from list of dictionaries

In [68]:
lst = [
    {'Name':'Rinto raj', 'Age':25, 'Gender':'Male', 'Qualification':'Btech', 'Place':'Palakkad'},
    {'Name':'Joyal Joseph', 'Age':25, 'Gender':'Male', 'Qualification':'Bsc Mathematics', 'Place':'Pala'},
    {'Name':'Saneesh Mathew', 'Age':32, 'Gender':'Male', 'Qualification':'Bsc CS', 'Place':'Kasaragod'},
    {'Name':'Aswathi M V', 'Age':23, 'Gender':'Female', 'Qualification':'Btech', 'Place':'Kannur'},
    {'Name':'Reneesh V U', 'Age':27, 'Gender':'Male', 'Qualification':'Bsc CS ', 'Place':'Thrissur'},
    {'Name':'Viswanth V', 'Age':26, 'Gender':'Male', 'Qualification':'Btech', 'Place':'Adoor'},
    {'Name':'Reshma Reghunath', 'Age':22, 'Gender':'Female', 'Qualification':'BCA', 'Place':'Pathanamthitta'},
    {'Name':'Doniya', 'Age':22, 'Gender':'female', 'Qualification':'Btech', 'Place':'Idukki'},
    {'Name':'Adarsh balan', 'Age':24, 'Gender':'Male', 'Qualification':'Btech', 'Place':'Kayamkulam'},
    {'Name':'Suraj S B', 'Age':32, 'Gender':'Male', 'Qualification':'B com', 'Place':'Kottarakara'},
    {'Name':'Sreelekshmi K S', 'Age':28, 'Gender':'Female', 'Qualification':'MCA', 'Place':'Chengannur'},
    {'Name':'Ananatha Krishnan T', 'Age':24, 'Gender':'Male', 'Qualification':'Btech', 'Place':'Kollam'},
    {'Name':'Aiswarya George', 'Age':23, 'Gender':'Male', 'Qualification':'Msc Statistics', 'Place':'Ernakulam'},
    {'Name':'Reshma A C', 'Age':25, 'Gender':'Female', 'Qualification':'Msc Maths', 'Place':'Thrissur'},
    {'Name':'Sirajudheen TM', 'Age':26, 'Gender':'Male', 'Qualification':'M com', 'Place':'Malappuram'},
    {'Name':'Vaisakh V V', 'Age':23, 'Gender':'Male', 'Qualification':'BBA', 'Place':'Malappuram'},
    {'Name':'Biben Johnson', 'Age':25, 'Gender':'Male', 'Qualification':'Btech', 'Place':'Kollam'},
    {'Name':'ARUN', 'Age':25, 'Gender':'Male', 'Qualification':'MBA', 'Place':'Alappuzha'},
    {'Name':'Reshmi R Nair', 'Age':31, 'Gender':'Female', 'Qualification':'MBA', 'Place':'Thiruvalla'},
    {'Name':'Shaijal', 'Age':21, 'Gender':'Male', 'Qualification':'Bsc', 'Place':'Malappuram'},
    {'Name':'Christy James', 'Age':21, 'Gender':'Male', 'Qualification':'BE', 'Place':'Wayanad'},
]

In [69]:
df = pd.DataFrame(lst)

In [70]:
df

                   Name  Age  Gender    Qualification           Place
0             Rinto raj   25    Male            Btech        Palakkad
1          Joyal Joseph   25    Male  Bsc Mathematics            Pala
2        Saneesh Mathew   32    Male           Bsc CS       Kasaragod
3           Aswathi M V   23  Female            Btech          Kannur
4           Reneesh V U   27    Male          Bsc CS         Thrissur
5            Viswanth V   26    Male            Btech           Adoor
6      Reshma Reghunath   22  Female              BCA  Pathanamthitta
7                Doniya   22  female            Btech          Idukki
8          Adarsh balan   24    Male            Btech      Kayamkulam
9             Suraj S B   32    Male            B com     Kottarakara
10      Sreelekshmi K S   28  Female              MCA      Chengannur
11  Ananatha Krishnan T   24    Male            Btech          Kollam
12      Aiswarya George   23    Male   Msc Statistics       Ernakulam
13           Reshma A C   25  Female        Msc Maths        Thrissur
14       Sirajudheen TM   26    Male            M com      Malappuram
15          Vaisakh V V   23    Male              BBA      Malappuram
16        Biben Johnson   25    Male            Btech          Kollam
17                 ARUN   25    Male              MBA       Alappuzha
18        Reshmi R Nair   31  Female              MBA      Thiruvalla
19              Shaijal   21    Male              Bsc      Malappuram
20        Christy James   21    Male               BE         Wayanad